
# 1 - usuário do BD
spring.datasource.username = Grupo10

# 2 - senha do BD
spring.datasource.password = Grupo@10

# 3 - string de conexão com o BD
spring.datasource.url= jdbc:mysql://localhost:3306/projetoIntegrador?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

# server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação das tabelas
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true